# Pin constraints for Nandland Go Board
# Compatible con iCE40 HX1K-VQ100

# Clock - 25 MHz onboard oscillator
set_io i_Clk 15

# LEDs (4 onboard LEDs)
set_io o_LED_1 56
set_io o_LED_2 57
set_io o_LED_3 59
set_io o_LED_4 60

# 7-Segment Display - Segment 1 (Left/Decenas)
set_io o_Segment1_A 3
set_io o_Segment1_B 4
set_io o_Segment1_C 93
set_io o_Segment1_D 91
set_io o_Segment1_E 90
set_io o_Segment1_F 1
set_io o_Segment1_G 2

# 7-Segment Display - Segment 2 (Right/Unidades)
set_io o_Segment2_A 100
set_io o_Segment2_B 99
set_io o_Segment2_C 97
set_io o_Segment2_D 95
set_io o_Segment2_E 94
set_io o_Segment2_F 8
set_io o_Segment2_G 96
